### ISSUE TITLE
[Bug]: Error when computing

### ISSUE THREAD

**Issue by Luke-Williams-01** [galacticusorg/galacticus#788]
### Contact Details

lxw469@student.bham.ac.uk

### What happened?

Hello!

I am using galacticus to compare some different masses of WDM against CDM. I have been making merger trees and I want to vary the number of trees I am getting with each model. I know that the number of trees produced per simulation is the product of the (log10) mass range and the trees per decade, currently I am using a mass range of 10e10 to 10e14 with a trees per decade at 4 - therefore 16 trees were produced. This worked fine for all the WDM masses I tested. 

However, when I increased the number of trees per decade to 16 - so I would end up with 64 trees produced, the lowest WDM mass simulation failed, and I believe that as I increase the number of trees per decade, the next lowest mass WDM simulation will fail and so on. I believe we spoke about something similar to this over an email exchange so unfortunately I can't point to a previous discussion here.

I'll paste your response to that issue (which was to do with WDM simulations failing to run halo mass functions successfully) below. Hopefully this will be useful to rectifying the problem:

"Thanks for reporting this problem. It turns out to arise when computing the accretion rate of halos (which is also computed when you compute the halo mass function) in models with strongly suppressed small scale power. The default calculation of the accretion rate depends on finding the formation time of a halo, which is related to its time of collapse. But, for some of these strongly suppressed models the mean time of collapse for a low mass halo becomes undefined (i.e. it never collapses even after infinite time - due to the fact that the cosmological constant eventually puts a stop to structure growth).

I now have Galacticus handle this more robustly - if it finds that it can't find a solution for the collapse time of a halo then the accretion rate is just set to an unphysical value, but it continues running.

I tested this for a WDM particle mass of 0.25keV and it worked successfully."

Many thanks,

Luke Williams

### Build information

M: -> Begin task: report
M:     This is Galacticus: revision cea6706b1f8fa8096389793fe86ce1e81cdcb6c9 (branch: master; build time: Tue Nov 05 21:41:15 UTC 2024)
M:     Built with: :GSL_version[2.6]:FoX_version[4.1.0]:HDF5_version[1.8.20]:FCCOMPILER[gfortran]:PREPROCESSOR[cpp]:CCOMPILER[gcc]:CPPCOMPILER[g++]:FCFLAGS[-ffree-line-length-none -frecursive -DBUILDPATH='./work/build' -J./work/build/moduleBuild/ -I./work/build/ -fintrinsic-modules-path /usr/local/finclude -fintrinsic-modules-path /usr/local/include -fintrinsic-modules-path /usr/local/include/gfortran -fintrinsic-modules-path /usr/local/lib/gfortran/modules -L/usr/local/lib -L/usr/local/lib64 -fuse-ld=bfd -DTHREADSAFEIO -static -pthread -Wall -fbacktrace -ffpe-trap=invalid,zero,overflow -fdump-core -O3 -ffinite-math-only -fno-math-errno -fopenmp -DSTATIC -g -DPROCPS -DOFDAVAIL -DFFTW3AVAIL -DANNAVAIL -DQHULLAVAIL -DMATHEVALAVAIL]:FCFLAGS_NOOPT[-ffree-line-length-none -frecursive -DBUILDPATH='./work/build' -J./work/build/moduleBuild/ -I./work/build/ -fintrinsic-modules-path /usr/local/finclude -fintrinsic-modules-path /usr/local/include -fintrinsic-modules-path /usr/local/include/gfortran -fintrinsic-modules-path /usr/local/lib/gfortran/modules -L/usr/local/lib -L/usr/local/lib64 -fuse-ld=bfd -DTHREADSAFEIO -static -pthread -Wall -fbacktrace -ffpe-trap=invalid,zero,overflow -fdump-core -g]:CFLAGS[-fopenmp -DSTATIC -DBUILDPATH='./work/build' -I./source/ -I./work/build/ -fuse-ld=bfd -g -DOFDLOCKS -DPROCPS -DOFDAVAIL -DGIT2UNAVAIL]:CPPFLAGS[-fopenmp -DSTATIC -DBUILDPATH='./work/build' -I./source/ -I./work/build/ -fuse-ld=bfd -I/usr/local/include/libqhullcpp -g -DOFDLOCKS -DPROCPS -DOFDAVAIL -DANNAVAIL -DQHULLAVAIL -DMATHEVALAVAIL -DGIT2UNAVAIL]:FCCOMPILER_VERSION[Using built-in specs. COLLECT_GCC=gfortran COLLECT_LTO_WRAPPER=/usr/local/gcc-12/libexec/gcc/x86_64-pc-linux-gnu/12.4.1/lto-wrapper Target: x86_64-pc-linux-gnu Configured with: ../gcc-12-source/gcc-12-20240926/configure --enable-languages=c,c++,fortran --enable-checking=release --disable-libstdcxx-pch --enable-libgomp --enable-lto --enable-gold --with-plugin-ld=gold --prefix=/usr/local/gcc-12 Thread model: posix Supported LTO compression algorithms: zlib gcc version 12.4.1 20240926 (GCC) ]:CCOMPILER_VERSION[Using built-in specs. COLLECT_GCC=gcc COLLECT_LTO_WRAPPER=/usr/local/gcc-12/libexec/gcc/x86_64-pc-linux-gnu/12.4.1/lto-wrapper Target: x86_64-pc-linux-gnu Configured with: ../gcc-12-source/gcc-12-20240926/configure --enable-languages=c,c++,fortran --enable-checking=release --disable-libstdcxx-pch --enable-libgomp --enable-lto --enable-gold --with-plugin-ld=gold --prefix=/usr/local/gcc-12 Thread model: posix Supported LTO compression algorithms: zlib gcc version 12.4.1 20240926 (GCC) ]:CPPCOMPILER_VERSION[Using built-in specs. COLLECT_GCC=g++ COLLECT_LTO_WRAPPER=/usr/local/gcc-12/libexec/gcc/x86_64-pc-linux-gnu/12.4.1/lto-wrapper Target: x86_64-pc-linux-gnu Configured with: ../gcc-12-source/gcc-12-20240926/configure --enable-languages=c,c++,fortran --enable-checking=release --disable-libstdcxx-pch --enable-libgomp --enable-lto --enable-gold --with-plugin-ld=gold --prefix=/usr/local/gcc-12 Thread model: posix Supported LTO compression algorithms: zlib gcc version 12.4.1 20240926 (GCC) ]

### What operating system are you running Galacticus on?

Linux

### How did you obtain Galacticus?

Pre-built executable

### Relevant error message output

```shell
Fatal error:
branch is not well-ordered in time:
 ->      tree index =                   62
 ->      node index =                  511
 ->    parent index =                  510
 ->       node time = 0.14754193160472E+01 Gyr
 ->     parent time = 0.14754193160464E+01 Gyr
 ->       node mass = 0.14338863548223E+09 M☉
 ->     parent mass = 0.15932070609137E+09 M☉
 ->         node δc = 0.15040825762057E+06
 ->       parent δc = 0.11804006826407E+06
 ->       tree time = 0.13791510000761E+02 Gyr
 ->       tree mass = 0.14801091925539E+14 M☉
 -> mass resolution = 0.14801091925539E+09 M☉
 Occurred at:
   subroutine:cole2000CheckOrderNode
         file:merger_trees.construct.builder.Cole2000.F90   [line 1006]
  => Error occurred in thread            0
  => Command line was: ./galacticus.exe parameters/myParams/dMOMT_WDM0p25_tpd16.xml
2:     NOTE: memory available (3.788 GB) determined from system
2:     Memory usage: 63.313 MB / 3.788 GB
2:     -> Evolving tree number 61 {1}
2:         Output tree data at t= 2.75 Gyr
2:         Output tree data at t= 5.17 Gyr
2:         Output tree data at t=13.79 Gyr
2:     <- Finished tree
2:     -> Evolving tree number 60 {1}
2:         Output tree data at t= 1.76 Gyr
2:         Output tree data at t= 2.75 Gyr
1:     -> Evolving tree number 64 {1}
1:         Output tree data at t= 1.24 Gyr
2:         Output tree data at t= 5.17 Gyr
2:         Output tree data at t=13.79 Gyr
2:     <- Finished tree
3:     -> Evolving tree number 63 {1}
1:         Output tree data at t= 1.76 Gyr
3:         Output tree data at t= 1.76 Gyr
1:         Output tree data at t= 2.75 Gyr
3:         Output tree data at t= 2.75 Gyr
2:     -> Evolving tree number 59 {1}
2:         Output tree data at t= 1.76 Gyr
1:         Output tree data at t= 5.17 Gyr
2:         Output tree data at t= 2.75 Gyr
2:         Output tree data at t= 5.17 Gyr
2:         Output tree data at t=13.79 Gyr
2:     <- Finished tree
3:         Output tree data at t= 5.17 Gyr
1:         Output tree data at t=13.79 Gyr
1:     <- Finished tree
3:         Output tree data at t=13.79 Gyr
3:     <- Finished tree
1:     -> Evolving tree number 57 {1}
1:         Output tree data at t= 2.75 Gyr
1:         Output tree data at t= 5.17 Gyr
1:         Output tree data at t=13.79 Gyr
1:     <- Finished tree
Fatal error:
branch is not well-ordered in time:
 ->      tree index =                   56
 ->      node index =                  238
 ->    parent index =                  237
 ->       node time = 0.30551501530319E+01 Gyr
 ->     parent time = 0.30551501530305E+01 Gyr
 ->       node mass = 0.12148076243252E+09 M☉
 ->     parent mass = 0.13497862492502E+09 M☉
 ->         node δc = 0.22016966272952E+06
 ->       parent δc = 0.17278866486062E+06
 ->       tree time = 0.13791510000761E+02 Gyr
 ->       tree mass = 0.41306714037271E+13 M☉
 -> mass resolution = 0.41306714037271E+08 M☉
 Occurred at:
   subroutine:cole2000CheckOrderNode
         file:merger_trees.construct.builder.Cole2000.F90   [line 1006]
  => Error occurred in thread            3
  => Command line was: ./galacticus.exe parameters/myParams/dMOMT_WDM0p25_tpd16.xml
2:     -> Evolving tree number 58 {1}
2:         Output tree data at t= 2.75 Gyr
1:     -> Evolving tree number 55 {1}
2:         Output tree data at t= 5.17 Gyr
1:         Output tree data at t= 5.17 Gyr
1:         Output tree data at t=13.79 Gyr
2:         Output tree data at t=13.79 Gyr
1:     <- Finished tree
2:     <- Finished tree
2:     -> Evolving tree number 53 {1}
2:         Output tree data at t= 2.75 Gyr
2:         Output tree data at t= 5.17 Gyr
2:         Output tree data at t=13.79 Gyr
2:     <- Finished tree
1:     -> Evolving tree number 54 {1}
1:         Output tree data at t= 5.17 Gyr
Fatal error:
probability integral failed to converge due to round-off errors - this can happen below the cut off scale in truncated power spectra
HELP: set <tolerateRoundOffErrors value="true"/> in class <mergerTreeBranchingProbability value="parkinsonColeHelly"/> to ignore round-off errors and proceed
 Occurred at:
     function:parkinsonColeHellyProbability
         file:merger_trees.branching_probability.Parkinson_Cole_Helly.F90   [line 606]
  => Error occurred in thread            2
  => Command line was: ./galacticus.exe parameters/myParams/dMOMT_WDM0p25_tpd16.xml
1:         Output tree data at t=13.79 Gyr
1:     <- Finished tree
#0  0x744717 in __error_MOD_error_report_char
        at ./work/build/error.p.F90:176
#1  0x744834 in __error_MOD_error_report_varstr
        at ./work/build/error.p.F90:132
#2  0xbc5774 in __merger_trees_builders_MOD_cole2000checkordernode
        at ./work/build/merger_trees.construct.builder.Cole2000.p.F90:1692
#3  0xbc9854 in __merger_trees_builders_MOD_cole2000build
        at ./work/build/merger_trees.construct.builder.Cole2000.p.F90:1103
#4  0xbc0010 in __merger_tree_construction_MOD_buildconstruct
        at ./work/build/merger_trees.construct.build.p.F90:909
#5  0x221a386 in __tasks_MOD_evolveforestsperform._omp_fn.0
        at ./work/build/tasks.evolve_forests.p.F90:1491
#6  0x2c926e5 in GOMP_parallel
        at ../../../gcc-12-source/gcc-12-20240926/libgomp/parallel.c:178
#7  0x221d210 in __tasks_MOD_evolveforestsperform
        at ./work/build/tasks.evolve_forests.p.F90:1925
#8  0x421df6 in galacticus
        at ./work/build/Galacticus.p.F90:161
#9  0x405596 in main
        at ./work/build/Galacticus.p.F90:34
  => The following warnings were issued:
 WARNING: can not check if parameter file is up to date (`libgit` is not available)
 Using default value for parameter '[verbosityLevel]'
 Using default value for parameter '[componentBlackHole/tripleInteraction]'
 Using default value for parameter '[componentSatellite/inactiveBoundMass]'
 Using default value for parameter '[stellarPopulationSpectraPostprocessorBuilder/names]'
 Using default class for parameter '[stellarPopulationSpectraPostprocessor]'
 Using default class for parameter '[stellarPopulationSpectraPostprocessorBuilder]'
 Using default value for parameter '[task/walltimeMaximum]'
 Using default value for parameter '[mergerTreeConstructor/redshiftBase]'
 Using default value for parameter '[mergerTreeBuilder/redshiftMaximum]'
 Using default value for parameter '[mergerTreeBranchingProbability/precisionHypergeometric]'
 Using default value for parameter '[powerSpectrumPrimordial/runningRunning]'
 Using default value for parameter '[transferFunction/scaleCutOffModel]'
 Using default value for parameter '[cosmologicalMassVariance/truncateAtParticleHorizon]'
 Using default value for parameter '[criticalOverdensity/useFittingFunction]'
 Using default value for parameter '[criticalOverdensity/criticalOverdensity/normalization]'
 Using default value for parameter '[mergerTreeMassResolution/massResolutionMaximum]'
 Using default class for parameter '[mergerTreeBuildController]'
 Using default value for parameter '[virialDensityContrast/tableStore]'
 Using default value for parameter '[mergerTreeBuildMassDistribution/abundanceMinimum]'
 Using default class for parameter '[haloEnvironment]'
 Using default class for parameter '[mergerTreeBuildMassDistribution]'
 Using default value for parameter '[randomNumberGenerator/seed]'
 Using default class for parameter '[randomNumberGenerator]'
 Using default value for parameter '[nodeOperator/nodeOperator/factorReset]'
 Using default class for parameter '[darkMatterHaloScale]'
 Using default value for parameter '[darkMatterProfileScaleRadius/darkMatterProfileScaleRadius/correctForConcentrationDefinition]'
 Using default value for parameter '[darkMatterProfileDMO/velocityDispersionUseSeriesExpansion]'
 Using default class for parameter '[virialOrbit]'
 Using default value for parameter '[satelliteMergingTimescales/timescaleMultiplier]'
 Using default class for parameter '[satelliteMergingTimescales]'
 Using default class for parameter '[darkMatterHaloMassLossRate]'
 Using default value for parameter '[evolveForestsWorkShare/doPing]'
 Using default class for parameter '[evolveForestsWorkShare]'
 Using default class for parameter '[universeOperator]'
 Using default value for parameter '[mergerTreeEvolver/allTreesExistAtFinalTime]'
 Using default class for parameter '[mergerTreeEvolveTimestep]'
 Using default value for parameter '[galacticStructureSolver/convergenceFailureIsFatal]'
 Using default class for parameter '[galacticStructureSolver]'
 Using default value for parameter '[mergerTreeNodeEvolver/odeJacobianStepSizeRelative]'
 Using default class for parameter '[mergerTreeEvolveProfiler]'
 Using default class for parameter '[mergerTreeInitializor]'
 Using default value for parameter '[mergerTreeOutputter/outputsGroupName]'
 Using default class for parameter '[galacticFilter]'
 Using default class for parameter '[nodePropertyExtractor]'
 Using default value for parameter '[darkMatterProfile/A]'
 Using default class for parameter '[darkMatterProfile]'
 Using default value for parameter '[darkMatterProfile/A]'
 Using default value for parameter '[darkMatterProfile/A]'
 Using default value for parameter '[darkMatterProfile/A]'

Program aborted. Backtrace:
#0  0x744740 in __error_MOD_error_report_char
        at ./work/build/error.p.F90:196
#1  0x744834 in __error_MOD_error_report_varstr
        at ./work/build/error.p.F90:132
#2  0xbc5774 in __merger_trees_builders_MOD_cole2000checkordernode
        at ./work/build/merger_trees.construct.builder.Cole2000.p.F90:1692
#3  0xbc9854 in __merger_trees_builders_MOD_cole2000build
        at ./work/build/merger_trees.construct.builder.Cole2000.p.F90:1103
#4  0xbc0010 in __merger_tree_construction_MOD_buildconstruct
        at ./work/build/merger_trees.construct.build.p.F90:909
#5  0x221a386 in __tasks_MOD_evolveforestsperform._omp_fn.0
        at ./work/build/tasks.evolve_forests.p.F90:1491
#6  0x2c926e5 in GOMP_parallel
        at ../../../gcc-12-source/gcc-12-20240926/libgomp/parallel.c:178
#7  0x221d210 in __tasks_MOD_evolveforestsperform
        at ./work/build/tasks.evolve_forests.p.F90:1925
#8  0x421df6 in galacticus
        at ./work/build/Galacticus.p.F90:161
#9  0x405596 in main
        at ./work/build/Galacticus.p.F90:34
Aborted (core dumped)
```

### Parameter file that causes this error

```shell

```

**Comment by Luke-Williams-01** [comment]
Forgot to include the parameter file causing this issue so I've added it as a comment here:

<?xml version="1.0" encoding="UTF-8"?>

<parameters>
  <formatVersion>2</formatVersion>
  <lastModified revision="3f3d9a2af2b05c0a279e4aa3602f89fd682665cc"/>

  
  <task value="haloMassFunction">
    <haloMassMinimum value="1.0e10"/>
    <haloMassMaximum value="1.0e14"/>
  </task>

  
  <componentBasic             value="standard"/>
  <componentDarkMatterProfile value="scale"   />

  
  <darkMatterParticle value="WDMThermal">
    <degreesOfFreedomEffective value="1.5" />
    <mass value="0.25" />
  </darkMatterParticle>

  
  <cosmologyFunctions value="matterLambda"/>
  <cosmologyParameters value="simple">
    <HubbleConstant value="70.20000"/>
    <OmegaMatter value=" 0.27250"/>
    <OmegaDarkEnergy value=" 0.72750"/>
    <OmegaBaryon value=" 0.04550"/>
    <temperatureCMB value=" 2.72548"/>
  </cosmologyParameters>

  
  
  <transferFunction value="bode2001">
    <epsilon value="0.359" />
    <eta value="3.810" />
    <nu value="1.100" />
    
    <transferFunction value="eisensteinHu1999">
      
      <darkMatterParticle value="CDM" />
      <neutrinoNumberEffective value="3.046"/>
      <neutrinoMassSummed value="0.000"/>
    </transferFunction>
  </transferFunction>
  <powerSpectrumPrimordial value="powerLaw">
    <index value="0.961"/>
    <wavenumberReference value="1.000"/>
    <running value="0.000"/>
  </powerSpectrumPrimordial>
  <powerSpectrumPrimordialTransferred value="simple"/>
  
  <cosmologicalMassVariance value="filteredPower">
    <monotonicInterpolation value="true" />
    <nonMonotonicIsFatal value="false" />
    <powerSpectrumWindowFunction value="sharpKSpace">
      <normalization value="2.5" />
    </powerSpectrumWindowFunction>
    <sigma_8 value="0.807" />
    <tolerance value="3.0e-4" />
    <toleranceTopHat value="3.0e-4" />
  </cosmologicalMassVariance>

  
  <linearGrowth value="collisionlessMatter"/>
  <haloMassFunction value="tinker2008"/>
  <virialDensityContrast value="sphericalCollapseClsnlssMttrCsmlgclCnstnt"/>
  
  <criticalOverdensity value="barkana2001WDM">
    
    <criticalOverdensity value="sphericalCollapseClsnlssMttrCsmlgclCnstnt">
      
      <darkMatterParticle value="CDM" />
    </criticalOverdensity>
  </criticalOverdensity>
  
  
  <darkMatterProfileDMO value="NFW"/>
  <darkMatterProfileConcentration value="schneider2015">
    
    <reference>
      <darkMatterParticle value="CDM" />
      <darkMatterProfileConcentration value="gao2008"/>
      <criticalOverdensity value="sphericalCollapseClsnlssMttrCsmlgclCnstnt"/>
      <cosmologicalMassVariance value="filteredPower">
	<sigma_8 value="0.807"/>
	<monotonicInterpolation value="true" />
	<nonMonotonicIsFatal value="false" />
	<powerSpectrumPrimordial value="powerLaw">
	  <index value="0.961"/>
	  <wavenumberReference value="1.000"/>
	  <running value="0.000"/>
	</powerSpectrumPrimordial>
	<powerSpectrumPrimordialTransferred value="simple"/>
	<powerSpectrumWindowFunction value="sharpKSpace">
	  <normalization value="2.5" />
	</powerSpectrumWindowFunction>
	<transferFunction value="eisensteinHu1999">
	  <darkMatterParticle value="CDM" />
	  <neutrinoNumberEffective value="3.046"/>
	  <neutrinoMassSummed value="0.000"/>
	</transferFunction>
      </cosmologicalMassVariance>
    </reference>
  </darkMatterProfileConcentration>
  <darkMatterProfileScaleRadius value="concentrationLimiter">
    <concentrationMinimum value="  1.0"/>
    <concentrationMaximum value="100.0"/>
    <darkMatterProfileScaleRadius value="concentration"/>
  </darkMatterProfileScaleRadius>

  
  <outputFileName value="hmfWDM0p25_z0.hdf5"/>
  <outputTimes value="list">
    <redshifts value="0.0"/>
  </outputTimes>

</parameters>

**Comment by abensonca** [comment]
Hi Luke: Can you check if this is the correct parameter file? The error you report seems to occur during merger tree building, but this parameter file is not building merger trees - only computing the halo mass function.

**Comment by Luke-Williams-01** [comment]
Apologies Andrew, this should be the correct one now:


```

  <!-- Specify tasks to perform -->
  <task value="evolveForests"/>

  <!-- Component selection -->
  <componentBasic value="standard"/>
  <componentBlackHole value="null"/>
  <componentDarkMatterProfile value="scale"/>
  <componentDisk value="null"/>
  <componentHotHalo value="null"/>
  <componentSatellite value="standard"/>
  <componentSpheroid value="null"/>
  <componentSpin value="null"/>

  <!-- Use a thermal WDM particle - mass in keV -->
  <darkMatterParticle value="WDMThermal">
    <degreesOfFreedomEffective value="1.5" />
    <mass value="0.25" />
  </darkMatterParticle>

  <!-- Cosmological parameters and options -->
  <cosmologyFunctions value="matterLambda"/>
  <cosmologyParameters value="simple">
    <HubbleConstant value="70.20000"/>
    <OmegaMatter value=" 0.27250"/>
    <OmegaDarkEnergy value=" 0.72750"/>
    <OmegaBaryon value=" 0.00000"/>
    <temperatureCMB value=" 2.72548"/>
  </cosmologyParameters>

  <!-- Power spectrum options -->
  <transferFunction value="bode2001">
    <epsilon value="0.359" />
    <eta value="3.810" />
    <nu value="1.100" />
    <transferFunction value="eisensteinHu1999">
      <darkMatterParticle value="CDM" />
      <neutrinoNumberEffective value="3.046" />
      <neutrinoMassSummed value="0.000" />
    </transferFunction>
  </transferFunction>
  <powerSpectrumPrimordial value="powerLaw">
    <index value="0.961"/>
    <wavenumberReference value="1.000"/>
    <running value="0.000"/>
  </powerSpectrumPrimordial>
  <powerSpectrumPrimordialTransferred value="simple"/>
  <cosmologicalMassVariance value="filteredPower">
    <monotonicInterpolation value="true" />
    <nonMonotonicIsFatal value="false" />
    <powerSpectrumWindowFunction value="sharpKSpace">
      <normalization value="2.5" />
    </powerSpectrumWindowFunction>
    <sigma_8 value="0.807"/>
    <tolerance value="3.0e-4" />
    <toleranceTopHat value="3.0e-4" />
  </cosmologicalMassVariance>

  <!-- Structure formation options -->
  <linearGrowth value="collisionlessMatter"/>
  <haloMassFunction value="tinker2008"/>
  <virialDensityContrast value="sphericalCollapseClsnlssMttrCsmlgclCnstnt"/>
  <criticalOverdensity value="barkana2001WDM">
    <criticalOverdensity value="sphericalCollapseClsnlssMttrCsmlgclCnstnt">
      <darkMatterParticle value="CDM" />
    </criticalOverdensity>
  </criticalOverdensity>
  
  <!-- Merger tree building options -->
  <mergerTreeConstructor value="build"/>
  <mergerTreeBuilder value="cole2000">
    <accretionLimit value="0.1"/>
    <mergeProbability value="0.1"/>
  </mergerTreeBuilder>
  <mergerTreeBranchingProbability value="parkinsonColeHelly">
    <G0 value="+0.57"/>
    <gamma1 value="+0.38"/>
    <gamma2 value="-0.01"/>
    <accuracyFirstOrder value="+0.10"/>
  </mergerTreeBranchingProbability>
  <mergerTreeBuildMasses value="sampledDistributionUniform">
    <massTreeMinimum value="1.0e10"/>
    <massTreeMaximum value="1.0e14"/>
    <treesPerDecade value="16"/>
  </mergerTreeBuildMasses>
  <mergerTreeMassResolution value="scaled">
    <massResolutionFractional value="1.0e-5"/>
    <massResolutionMinimum value="1.0e7"/>
  </mergerTreeMassResolution>

  <!-- Substructure hierarchy options -->
  <mergerTreeNodeMerger value="singleLevelHierarchy"/>

  <!-- Dark matter halo structure options -->
  <darkMatterProfileDMO value="NFW"/>
  <darkMatterProfileConcentration value="gao2008"/>
  <darkMatterProfileScaleRadius value="concentrationLimiter">
    <concentrationMinimum value="  4.0"/>
    <concentrationMaximum value="100.0"/>
    <darkMatterProfileScaleRadius value="concentration"/>
  </darkMatterProfileScaleRadius>

  <!-- Switch off baryonic physics -->
  <hotHaloMassDistribution value="null"/>

  <!-- Tree evolution -->
  <mergerTreeNodeEvolver value="standard">
    <odeToleranceAbsolute value="0.01"/>
    <odeToleranceRelative value="0.01"/>
  </mergerTreeNodeEvolver>
  <mergerTreeEvolver value="standard">
    <timestepHostAbsolute value="1.0"/>
    <timestepHostRelative value="0.1"/>
  </mergerTreeEvolver>

  <!-- Output options -->
  <outputFileName value="dMOMT_WDM0p25_tpd16.hdf5"/>
  <outputTimes value="uniformSpacingInRedshift">
    <redshiftMinimum value="0.0"/>
    <redshiftMaximum value="11"/>
    <countRedshifts value="10"/>
  </outputTimes>
  <mergerTreeOutputter value="standard">
    <outputReferences value="false"/>
  </mergerTreeOutputter>
  
  <mergerTreeOperator value="outputStructure">
    <nodePropertyExtractor value="multi">
      <nodePropertyExtractor value="nodeIndices"/>
      <nodePropertyExtractor value="redshift"/>
      <nodePropertyExtractor value="massBasic"/>
      <nodePropertyExtractor value="time"/>
      <nodePropertyExtractor value="treeWeight"/>
    </nodePropertyExtractor>
  </mergerTreeOperator>

  <!-- Node physics -->
  <nodeOperator value="multi">
    <!-- Cosmological epoch -->
    <nodeOperator value="cosmicTime"/>
    <!-- DMO evolution -->
    <nodeOperator value="DMOInterpolate"/>
    <!-- Halo concentrations -->
    <nodeOperator value="darkMatterProfileScaleSet"        />
    <nodeOperator value="darkMatterProfileScaleInterpolate"/>
    <!-- Satellite evolution -->
    <nodeOperator value="satelliteMergingTime"/>
    <nodeOperator value="satelliteMassLoss"   />
  </nodeOperator>

</parameters>
```

**Comment by abensonca** [comment]
This problem is related to the WDM suppression. You're building merger trees with a resolution of $10^7\mathrm{M}_\odot$. This is well below the cut-off scale for a WDM particle of mass 0.25 keV due to WDM effects. While there's nothing wrong with doing this in principle, it becomes numerically very challenging to construct the trees in this regime. Essentially the collapse time becomes almost independent of halo mass, leading to numerical difficulties in determining the time along each branch of the tree - this is the "well-ordering" issue that Galacticus is complaining about (which means that a progenitor halo exists at a very slightly later time than its descendant halo, which is physically impossible). 

The only real "fix" for this is to either:

- Increase the mass resolution such that it doesn't attempt to build tree branches into this numerically-difficult regime; or,
- Ignore these problems and simply remove the branch from where this problem occurs. 

I've implemented the second of these options if you want to try it. The new code is compiling now - you can see this [here](https://github.com/galacticusorg/galacticus/actions/runs/13312911672) so the new executable should be available once this test-and-build is finished (and shows a green checkmark). You can then add a new `ignoreWellOrdering` parameter as follows:
```
  <mergerTreeBuilder value="cole2000">
    <accretionLimit value="0.1"/>
    <mergeProbability value="0.1"/>
    <ignoreWellOrdering value="true"/>
  </mergerTreeBuilder>
```
I tested this with your parameter file and the model now runs to completion.

I'll close this issue, but re-open it if you run into related problems.
